# pdfium-binaries

./: .gitignore  README.md
.github/workflows/: build-one.yml  build-onecore.yml  build-wasm.yml  build.yml  patch.yml
nuget/: BlazorWebAssembly.md  OneCore.md  Sungaila.PDFium.BlazorWebAssembly.net7.0.props  Sungaila.PDFium.BlazorWebAssembly.net9.0.props  Sungaila.PDFium.BlazorWebAssembly.nuspec  Sungaila.PDFium.BlazorWebAssembly.props  Sungaila.PDFium.Win32.OneCore.nuspec
patches/win/: build.patch  pdfium.patch  resources.rc
steps/: 06-build.sh  07-stage.sh
